# ServerDevelopment_lab2

./: .gitignore  installing-tomcat-on-centos.txt
DataBaseWebservice/: .gitignore  pom.xml  umlBackend.uxf
DataBaseWebservice/src/main/java/com/serverutvlab/business/: BChatLogic.java  BFacade.java  BPostLogic.java  BProfileLogic.java  BUserLogic.java  BusinessService.java  FrontendRestLink.java  NotificationHandler.java
DataBaseWebservice/src/main/java/com/serverutvlab/database/: DBRestService.java
DataBaseWebservice/src/main/java/com/serverutvlab/services/: ChatService.java  PostService.java  ProfileService.java  (+1 more)
DataBaseWebservice/web/: index.jsp
DataBaseWebservice/web/WEB-INF/: web.xml
Database/src/: DBtestmain.java
Database/src/DBLayer/: DBFacade.java  DBManager.java  PostLogic.java  ProfileLogic.java  UserLogic.java
Database/src/EntityORM/: MyTestEntity.java  PostEntity.java  PostEntity.xml  ProfilEntity.java  UserEntity.java  UserEntity.xml
Presentation/: .gitignore  pom.xml  todo.txt  umlPresentation.uxf
Presentation/src/CJPack/: MyWebService.java  Q1.java  Servlet.java  WebContext.java
Presentation/src/FriendManagment/: ShowUserVM.java  UserService.java
Presentation/src/main/java/account/: Account.java  CreateAccount.java  UserLogin.java
Presentation/src/main/java/backend/: AccountService.java  BackendFacade.java  ChannelRelay.java  CreateAccountService.java  DataConn.java  ProfileService.java  RestBackendLink.java  RestService.java  RestTestApp.java  UserEntity.java
Presentation/src/main/java/backend/SModels/: SChannelNotification.java  SNotification.java  SPost.java  SProfile.java  SUser.java
Presentation/src/main/java/chat/: ChatChannelRelay.java  ChatData.java  ChatMessage.java  ChatMessageVM.java  ChatSession.java  ChatWindow.java  MessageCoder.java
Presentation/src/main/java/com/presentation/: Bean.java  HiTest.java
Presentation/src/main/java/com/presentation/CJPack/: MyWebService.java  Q1.java  Servlet.java  WebContext.java
Presentation/src/main/java/com/presentation/FriendManagment/: DummyUserFacade.java  SearchForFriends.java  ShowUserVM.java  UserService.java
Presentation/src/main/java/com/presentation/MyPack/: FacesServlet.java  Myname.java
Presentation/src/main/java/com/presentation/NavigationController/: NavigationController.java
Presentation/src/main/java/com/presentation/community/: ProfileBean.java
Presentation/src/main/java/com/presentation/notificationexperiment/: ChannelsBean.java  GrowlBean.java
Presentation/src/main/java/friendmanagment/: DummyUserFacade.java  FriendService.java  FriendVM.java  Friends.java  RestTestBean.java  SearchForFriends.java  ShowFriendsVM.java  ShowUserVM.java  UserService.java
Presentation/src/main/java/frontendcoder/: MessageCoder.java  NotificationCoder.java
Presentation/src/main/java/navigationcontroller/: Bean.java  NavigationController.java  NavigationService.java  UserLogin.java
Presentation/src/main/java/restservices/: BackendFacade.java  ChannelRelay.java  RestBackendLink.java  RestService.java
Presentation/src/main/java/restservices/SModels/: SChannelNotification.java  SNotification.java  SPost.java  SProfile.java  SUser.java
Presentation/src/main/java/services/: CreateAccountService.java  FeedService.java  FriendService.java  NavigationService.java  ProfileService.java
Presentation/src/main/java/view/: ChatView.java  FeedView.java  NotificationView.java  NotifyChannel.java  PostView.java  ProfileView.java
Presentation/src/main/java/viewmodel/: FriendVM.java  NotificationCoder.java  NotificationVM.java  PostVM.java  ProfileItem.java  ProfileVM.java  UserVM.java
Presentation/web/: GetNewFriends.xhtml  Notification.xhtml  Page1.xhtml  Page2.xhtml  chat.xhtml  chatProto.xhtml  chatbox.xhtml  chatwindow.xhtml  createuser.xhtml  feed.xhtml  friends.xhtml  home.xhtml  index.xhtml  lala.xhtml  login.xhtml  makeNewFriends.xhtml  newHome.xhtml  notifytest.xhtml  profile.xhtml  profileEdit.xhtml  ws-client.js
Presentation/web/WEB-INF/: web.xml
RestClientExp/src/main/java/navigationcontroller/: NavigationController.java
RestClientExp/web/: Destination2.xhtml  index.xhtml
RestClientExp2/src/main/java/: RestClientApp.java
RestClientExp2/src/main/java/DataConn/: DataConn.java  RestBackendLink.java
RestClientExp2/web/: Destination1.xhtml  getdata.xhtml  index.jsp
RestClientExp2/web/WEB-INF/: web.xml
chatnode/: chatController.js  chatserverside.js  dbRequestHandler.js  mychat.html  myrest.js  myrestt.html  package.json  restpipe.js
new_frontnedn/: app.js  chatserverside.js  index.html  package.json  restpipe.js
new_frontnedn/controllers/: chatController.js  friendController.js  homeController.js  loginController.js  makeFriendController.js  profileController.js  restController.js
new_frontnedn/factory/: ioconnection.js  restFactory.js  userInfo.js
new_frontnedn/partials/: friends.html  homePage.html  loginpage.html  makeFriends.html  mychat.html  myrestt.html  navigation.html  profile.html  profileEdit.html
new_frontnedn/service/: friendService.js  postService.js  profileService.js  userService.js
new_frontnedn/style/: frontpage.css
nodeDbserver/: dbController.js  dbRequestHandler.js  dbrestentry.js  package.json
nodefront/: chatfront.js
nodefront/public/: chatstuff.html  clientside.js  index.html
src/FriendManagment/: DummyUserFacade.java  SearchForFriends.java  UserService.java
src/MyPack/: FacesServlet.java  Myname.java
src/NavigationController/: NavigationController.java
src/community/: ProfileBean.java
vertex/: pom.xml
vertex/src/main/java/: AuctionServiceVerticle.java  ChattServer.java  Handlers.java  Main.java  Server.java
vertex/src/main/java/DBLayer/: DBFacade.java  DBManager.java  GenerateTestData.java  GroupDAO.java  MessageDAO.java  TestDblayer.java
vertex/src/main/java/DBLayer/DBModels/: DBGroup.java  DBMessage.java
web/: GetNewFriends.xhtml  Myface.xhtml  home.xhtml  profile.xhtml
webrest2/src/main/java/com/programmerscuriosity/: MyResource.java
webrest2/web/: index.jsp
webrest2/web/WEB-INF/: web.xml
(+22 files in other folders)
